<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .user-name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .user-email {
            color: #007bff;
            margin-bottom: 20px;
        }

        .user-friends {
            font-style: italic;
            margin-bottom: 20px;
        }

        .user-age {
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="user-card">
    <h1 class="user-name" th:text="${user.name}"></h1>
    <p class="user-email" th:text="${user.email}"></p>
    <p class="user-friends">
        Friends: <span th:each="friend : ${user.friends}" th:text="${friend} + ','"></span>
    </p>
    <p class="user-age">
        Age: <span th:text="${user.age}"></span>
    </p>
</div>

<a href="/">Back to Home</a>
</body>

</html>
